:root{
  --primary:#0e73b7;
  --accent:#13a4d6;
  --muted:#6b7a86;
  --bg:#f6fbff;
  --white:#ffffff;
}
*{box-sizing:border-box}
body{font-family:Inter,Arial,Helvetica,sans-serif;background:var(--bg);color:#222;margin:0}
.container{max-width:980px;margin:0 auto;padding:20px}
.site-header{background:linear-gradient(90deg,var(--primary),var(--accent));color:white;padding:18px 0}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.site-header h1{margin:0;font-size:18px;letter-spacing:0.6px}
.site-header nav a{color:white;margin-left:14px;text-decoration:none;padding:8px 10px;border-radius:6px}
.site-header nav a.btn{background:rgba(255,255,255,0.12)}
.site-header nav a:hover{background:rgba(255,255,255,0.08)}
.hero{background:var(--white);padding:28px;border-radius:8px;margin-top:20px;box-shadow:0 6px 18px rgba(16,24,40,0.06)}
.hero h2{margin:0 0 6px;font-size:22px;color:var(--primary)}
.hero p{margin:8px 0}
.btn{display:inline-block;background:var(--primary);color:white;padding:10px 14px;border-radius:8px;text-decoration:none}
.btn.ghost{background:transparent;color:var(--primary);border:1px solid var(--primary)}
.btn.large{padding:12px 18px;font-weight:600}
.about, .quick-info, main h2{margin-top:20px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
.courses-list{padding-left:18px}
.note{font-size:14px;color:var(--muted)}
.site-footer{padding:18px 0;text-align:center;color:var(--muted);margin-top:30px}
form{background:var(--white);padding:18px;border-radius:8px;box-shadow:0 6px 18px rgba(16,24,40,0.04)}
form label{display:block;margin-bottom:12px;font-size:14px}
form input, form select, form textarea{width:100%;padding:10px;border:1px solid #d6e6f3;border-radius:6px;font-size:14px}
.form-actions{display:flex;gap:10px;margin-top:10px}
.form-msg{margin-top:12px;color:green}
@media (max-width:600px){
  .site-header .container{flex-direction:column;gap:12px;align-items:flex-start}
}
