<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Benefits - DNMRC</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>DNMRC</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="eligibility.html">Eligibility</a>
        <a href="benefits.html">Benefits</a>
        <a href="register.html" class="btn">Register</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Benefits</h2>
    <ul>
      <li>Hands-on practical experience along with theoretical proficiency.</li>
      <li>Certificate with career guidelines &amp; networking.</li>
      <li>Practical industrial experience with techno-commercial exposure.</li>
      <li>Support industries in acquiring skilled technical and scientific talent.</li>
      <li>Guidance towards innovation &amp; entrepreneurship.</li>
    </ul>
    <p>Training provided by experienced scientists &amp; technical experts at laboratories, process plants, factories &amp; workshops.</p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; DNMRC</p>
    </div>
  </footer>
</body>
</html>
