<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Courses - DNMRC</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>DNMRC</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="eligibility.html">Eligibility</a>
        <a href="benefits.html">Benefits</a>
        <a href="register.html" class="btn">Register</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Training Courses</h2>
    <p>(Select any one)</p>
    <ol class="courses-list">
      <li>Research &amp; Development</li>
      <li>Project Engineering &amp; Management</li>
      <li>Testing &amp; Quality Control</li>
      <li>Operations</li>
      <li>Market Research / Business Development</li>
      <li>Patenting &amp; IPR</li>
      <li>Dissertation / Project Report</li>
    </ol>

    <p class="note">Each course includes hands-on lab/practical sessions, industry exposure and a certificate on completion.</p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; DNMRC</p>
    </div>
  </footer>
</body>
</html>
