<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Eligibility - DNMRC</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>DNMRC</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="eligibility.html">Eligibility</a>
        <a href="benefits.html">Benefits</a>
        <a href="register.html" class="btn">Register</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Eligibility</h2>
    <p>Candidates from any Science, Engineering &amp; Biotechnology streams pursuing or having completed any of the following:</p>
    <ul>
      <li>Graduate courses: 2nd - 4th year</li>
      <li>Post Graduates: 1st / 2nd year</li>
      <li>PhD students</li>
      <li>Working Professionals</li>
    </ul>
    <p>If you are unsure about eligibility, contact us at dnmrc0502@gmail.com or WhatsApp 7700098191.</p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; DNMRC</p>
    </div>
  </footer>
</body>
</html>
