<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DNMRC - Certified Training Program</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Dr. Nilkanth Maladkar Research Center</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="eligibility.html">Eligibility</a>
        <a href="benefits.html">Benefits</a>
        <a href="register.html" class="btn">Register</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Certified Training Program in Science &amp; Engineering</h2>
      <p>Practical training to harness skills in Science, Engineering and Biotechnology.</p>
      <p class="cta"><a href="register.html" class="btn large">Register Now</a> <a href="assets/poster.jpg" target="_blank" class="btn ghost">View Poster</a></p>
    </section>

    <section class="about">
      <h3>About DNMRC</h3>
      <p>DNMRC is a research center engaged in scientific research & development with a vision to develop young scientific talent. We offer short-term certified training programs (3–6 months) — part-time or full-time — with hands-on practical exposure and industry guidance.</p>
    </section>

    <section class="quick-info grid">
      <div>
        <h4>Duration</h4>
        <p>3 - 6 Months (Part/Full Time)</p>
      </div>
      <div>
        <h4>Locations</h4>
        <p>Pune · Mumbai/Virar</p>
      </div>
      <div>
        <h4>Contact</h4>
        <p>Call/WhatsApp: 7700098191<br>Email: dnmrc0502@gmail.com</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; DNMRC — Training division of MGold Energia Pvt. Ltd.</p>
    </div>
  </footer>

</body>
</html>
